@font-face {
    font-family: rajdhani;
    src: url('./../../../../public/assets/fonts/rajdhani/Rajdhani-Regular.ttf');
}
@font-face {
    font-family: Space_Grotesk;
    src: url('./../../../../public/assets/fonts/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf');
}
p{
font-family: rajdhani;
}
a{
    font-family: Space_Grotesk; 
}
label{
    font-family: rajdhani;
}
.header{
    height: 100vh;
    width: 100%;
    background: url('../../../assets/bg/bg_1.png');
    background-position: center;
    background-size: 100%;
}
.presentationComponent{
    height: 550px;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
}
.presentationComponent p{
    margin-left: 10%;
    font-size: 30px;
    width: 500px;
}
.downArrow{
    height: 100px;
    background-color: #0a0a0a;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.downArrow img{
    height: 30px;
    width: 60px;
} 
.elementEshop{
    width: 90%;
    margin-left: 5%;
    height: auto;
    display: flex;
    color: white;
}
form {
    width: 20%;
    display: flex;
    flex-direction: column;
}
form #prix{
    margin-top: 15px;
}
.prixRange{
    height: 20px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.titre1{
    height: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    border-bottom: solid white 2px;
    padding-bottom: 12px;
}
.categoryItem{
    margin-top: 15px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.categoryItem .componentCategory{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 10%;
    margin-bottom: 5px;
}
.checkDiv{
    width: auto;
}
.checkDiv label{
    margin-left: 10px;
}
.ProductList{
    width: 80%;
}
.titreComponent{
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.titreComponent .resultat{
    margin-left: 40px;
}
.productConteneur{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    width: 93%;
    margin-left: 7%;
    justify-content: space-between;
}
.ficheProduct{
    height: 400px;
    width: 26%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}
.imageProduit{
    height: 85%;
    width: 100%;
    border: solid white 1.5px;
}
.ficheProduct button{
    height: 10%;
    width: 100%;
    border: none;
    color: white;
    cursor: pointer;
    background: linear-gradient(90deg,rgb(185, 184, 184) -20%,rgb(97, 25, 25) 100%);
}

.imageDiv{
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: space-between;
   background-color: white;
}
.offre{
    height: 25px;
    width: 90px;
    display: flex;
    justify-content: center;
    color: black;
    align-items: center;
    background: linear-gradient(90deg,rgb(255, 255, 255) 0%,rgba(253, 236, 0, 0.774) 100%);
}
.imagePresentation{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.barre{
    background-color: red;
}
.deuxP{
    display: flex;
}
.deuxP p{
    margin-left: 5px;
}
.cartDiv{
    margin-right: 5%;
    display: flex;
    justify-content: flex-end;
}
.cartDiv img{
    height: 25px;
    width: 25px;
}
.titleFilter{
    margin-left: 5%;
    color: white;
    margin-bottom: 30px;
    font-family: rajdhani;
    font-size: 30px;
}